# MicroServiceWithDotNetCore5

./: Course10筆記.txt  Course11筆記.txt  Course2筆記.txt  Course4筆記.txt  Course5筆記.txt  Course6筆記.txt  Course7筆記.txt  Course8筆記.txt  Course9筆記.txt  FacesAndFaces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  Message.cs
CustomerNotification/NotificationService/: BusService.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json
CustomerNotification/NotificationService/Consumer/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitmqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: Appsettings.cs  Dockerfile  Faces.WebMvc.csproj  Startup.cs  libman.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/ResetClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApi/: AzureFaceConfiguration.cs  FacesApi.csproj  Startup.cs  appsettings.json
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Ordering/OrdersApi/: Dockerfile  OrderRepository.cs  OrderSettings.cs  OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs  OrderDetail.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20220205073633_initial.Designer.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
